<!DOCTYPE html>
<html>
<head>
    <title>Boas Práticas CECM Dr. Marcelino Nogueira 2023</title>
    <meta charset="utf-8"
</head>
<body>
    <header>

    </header>
    <main>
        <h1 id="titulo">Boas Práticas CECM Dr. Marcelino Nogueira 2023</h1>

        <p class="texto">O objetivo da página é apresentar as boas práticas realizadas pelos alunos e professores do <b>Colégio Cívico-Militar Dr. Marcelino Nogueira</b> no ano letivo de <mark>2023</mark>.</p>
        <p>O foco será a apresentação dos trabalhos realizados em todas as disciplinas, além dos eventos realizados durante o ano letivo.</p> 
    </main>
    <footer>

    </footer>
</body>
</html>


